<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Soft_licenta_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Istoric_financiar_mdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Istoric_financiar_mdb.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Istoric_financiar_mdb.mdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>